@import "tailwindcss";

/* MVP: принудительно LIGHT */
:root {
  color-scheme: light;

  /* ✅ LANDING BACKGROUND (как на лендинге) */
  --background:
    radial-gradient(1200px 700px at 12% 0%, rgba(59, 130, 246, 0.14) 0%, rgba(59, 130, 246, 0) 60%),
    radial-gradient(1200px 700px at 88% 10%, rgba(16, 185, 129, 0.14) 0%, rgba(16, 185, 129, 0) 60%),
    radial-gradient(900px 600px at 50% 100%, rgba(99, 102, 241, 0.10) 0%, rgba(99, 102, 241, 0) 55%),
    linear-gradient(to bottom, #f8fafc 0%, #f6f9ff 100%);

  --foreground: #111827;

  --card: #ffffff;
  --muted: #4b5563;
  --border: #d1d5db;

  --radius: 14px;
  --shadow: 0 1px 2px rgba(16, 24, 40, 0.06), 0 1px 3px rgba(16, 24, 40, 0.10);
}

html,
body {
  height: 100%;

  /* ✅ ВАЖНО: убрали !important, иначе фон не меняется */
  background: var(--background);
  color: var(--foreground);
}

/* Чтобы градиент красиво держался при скролле */
body {
  background-attachment: fixed;
}

* {
  -webkit-text-size-adjust: 100%;
}

input,
select,
textarea,
button {
  font-size: 16px;
  color: inherit;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.muted {
  color: var(--muted);
}

.tap {
  min-height: 44px;
  min-width: 44px;
}

/* FORCE landing background on app wrapper too */
.app-bg {
  min-height: 100vh;
  background: var(--background) !important;
  background-attachment: fixed;
}

/* Если кто-то красит фон на уровне страницы — сброс */
body > main,
body > div {
  background: transparent !important;
}
